.about {
  padding: 32px 29px 30px;

  background-image: url("../../img/bg-zigzag-line.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
}

.about__title {
  width: 100%;
  margin: 0 0 25px;
  padding: 0;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.about__list {
  width: 100%;
  margin: 0;
  padding: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #000000;
}

.about__item {
  position: relative;

  margin: 0 0 23px;
  padding: 60px 0 0;

  &:last-child {
    margin: 0;
  }

  &::before {
    content: "";

    position: absolute;
  }

  &--flower::before {
    top: 7px;
    left: 9px;

    width: 32px;
    height: 37px;

    background-image: url("../../img/icon-about-flower.svg");
    background-repeat: no-repeat;
  }

  &--bill::before {
    top: 8px;
    left: 1px;

    width: 47px;
    height: 27px;

    background-image: url("../../img/icon-about-bill.svg");
    background-repeat: no-repeat;
  }

  &--heart::before {
    top: 12px;
    left: 9px;

    width: 34px;
    height: 27px;

    background-image: url("../../img/icon-about-heart.svg");
    background-repeat: no-repeat;
  }

  &--ball::before {
    top: 10px;
    left: 4px;

    width: 35px;
    height: 34px;

    background-image: url("../../img/icon-about-ball.svg");
    background-repeat: no-repeat;
  }

  &--rocket::before {
    top: 11px;
    left: -5px;

    width: 55px;
    height: 23px;

    background-image: url("../../img/icon-about-rocket.svg");
    background-repeat: no-repeat;
  }

  &--gift::before {
    top: 9px;
    left: 4px;

    width: 33px;
    height: 32px;

    background-image: url("../../img/icon-about-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .about {
    padding: 73px 45px 61px;
  }

  .about__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 15px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .about__item {
    width: 50%;
    padding-top: 88px;

    font-size: 20px;
    line-height: 22px;

    &--gift {
      order: 6;

      &::before {
        top: 36px;
        left: 3px;
      }
    }

    &--heart {
      order: 5;

      &::before {
        top: 40px;
        left: 10px;
      }
    }

    &--rocket {
      order: 4;

      &::before {
        top: 38px;
        left: -6px;
      }
    }

    &--bill {
      order: 3;

      &::before {
        top: 35px;
        left: 2px;
      }
    }

    &--ball {
      order: 2;

      &::before {
        top: 37px;
        left: 4px;
      }
    }

    &--flower {
      order: 1;

      &::before {
        top: 34px;
        left: 10px;
      }
    }
  }
}
