.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px 15px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;

  border: 2px solid #444444;
  background-color: #ffffff;

  cursor: pointer;

  &:hover,
  &:focus {
    color: #ffffff;

    background-color: #444444;
  }

  &:active span {
    opacity: 0.6;
  }

  &--big-font {
    font-size: 18px;
  }
}
