.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card__image {
  display: block;

  img {
    display: block;
    width: auto;
  }
}

.card__info {
  width: 100%;
  padding: 26px 27px 27px;

  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.card__title {
  margin: 0 0 5px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.card__title-link {
  color: #000000;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.card__parameters {
  align-self: center;
  margin: 0 0 20px;

  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.card__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0 0;

  border-top: 1px solid #ececec;
}

.card__price {
  margin: 0;

  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.card__button {
  display: block;
  width: 20px;
  height: 19px;

  font-size: 0;
  line-height: 0;

  .card__button-icon {
    fill: #231f20;
    opacity: 0.2;
  }

  &:hover .card__button-icon,
  &:focus .card__button-icon {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active .card__button-icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 334px;
    padding: 25px 26px 27px;
  }

  .card__title {
    max-width: 240px;
    margin-bottom: 4px;
  }

  .card__title-link {
    font-size: 20px;
  }

  .card__parameters {
    font-size: 15px;
  }

  .card__label {
    padding: 20px 5px 0;
  }

  .card__price {
    font-size: 17px;
  }
}
