.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px 30px 33px;

  background-color: #f1f1f1;
}

.footer__logo {
  display: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 0 28px;
  padding: 0 0 25px;

  border-bottom: 1px solid #e5e5e5;
}

.footer__social-item {
  margin-right: 29px;

  &:last-child {
    margin: 0;
  }
}

.footer__social-link {
  position: relative;

  display: block;
  width: 30px;
  height: 30px;

  font-size: 0;
  line-height: 0;

  .footer__social-icon {
    position: absolute;
    top: 50%;
    left: 50%;

     fill: #231F20;

    transform: translate(-50%, -50%);
  }

  &:hover .footer__social-icon,
  &:focus .footer__social-icon {
    fill: #46c1ae;
  }

  &:active .footer__social-icon {
    opacity: 0.3;
  }
}

.footer__copyright {
  width: 100%;
  padding: 0 57px 0 0;
}

.footer__copyright-link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;

  background-image: url("../../img/logo-htmlacademy.png");
  background-repeat: no-repeat;

  .footer__copyright-logo {
    position: absolute;
    top: -6px;
    right: -18px;

    fill: #63d1bb;
  }

  &:hover .footer__copyright-logo,
  &:focus .footer__copyright-logo {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
