.header {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-color: #ffffff;
}

.header__logo-wrapper {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;
  padding: 22px 0 22px;
}

.header__logo {
  display: block;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--disabled {
    pointer-events: none;
  }
}

.header__logo-image {
  display: block;
  width: auto;
}

.header__news-list {
  display: none;
}

.header__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .header {
    position: relative;
    background-color: transparent;
  }

  .header__logo-wrapper {
    position: absolute;
    top: 22px;
    left: 48px;

    width: auto;
    padding: 0;
  }

  .header__delivery {
    position: absolute;
    top: 91px;
    right: 49px;

    display: block;

    line-height: 24px;
    color: #444444;
  }
}
