.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 73px 25px 75px;

  background-color: #f1f1f1;

  &--index {
    padding: 73px 0 0;

    background-image: url("../img/bg-intro-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -15px;
  }
}

.intro--index {
  .intro__title {
    margin: 0 0 116px;
    padding: 0 38px;
  }
}

.intro__title {
  width: 100%;
  margin: 0;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: #010000;
}

.intro__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-end;
  width: 100%;
  min-height: 211px;

}

.intro__link {
  position: relative;

  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 103px;
  padding: 26px 29px 28px;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #ffffff;

  background-color: #63d1bb;

  .intro__link-icon {
    position: absolute;

    display: block;

    fill: #149080;
    opacity: 0.5;
  }

  &:hover,
  &:focus {
    padding-bottom: 33px;
  }

  &:hover .intro__link-icon,
  &:focus .intro__link-icon {
    opacity: 0.7;
  }

  &--interior:hover,
  &--interior:focus {
    background-color: #59d5bc;
  }

  &--interior .intro__link-icon {
    top: 23px;
    right: 36px;
  }

  &--toys {
    background-color: #56c3b2;
  }

  &--toys .intro__link-icon {
    top: 21px;
    right: 27px;
  }

  &--toys:hover,
  &--toys:focus {
    background-color: #46c1ae;
  }

  &:active span,
  &:active .intro__link-icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    padding: 37px 25px 92px;

    background-image: url('../img/bg-zigzag-fill.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 101%;

    &--index {
      padding: 95px 0 0;

      background-image:
        none,
        url("../img/bg-intro-tablet@1x.jpg");
      background-position:
        center -59px;
      background-size:
        auto;
    }
  }

  .intro--index {
    .intro__title {
      margin: 0 0 368px;
      padding: 0 38px;
    }
  }

  .intro__title {
    font-size: 43px;
    line-height: 50px;
  }

  .intro__wrapper {
    position: relative;

    display: flex;
    align-items: flex-end;
    min-height: 124px;
    padding: 0 50px;

    &::before {
      content: "";

      position: absolute;
      z-index: 10;
      left: 50%;
      bottom: -12px;

      width: inherit;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-size: 100%;

      transform: translateX(-50%);
    }
  }

  .intro__link {
    width: 50%;
    min-height: 119px;
    padding: 28px 36px;

    font-size: 20px;
    line-height: 30px;

    &--interior .intro__link-icon {
      top: 30px;
    }

    &--toys .intro__link-icon {
      top: 32px;
      right: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-bottom: 122px;

    &--index {
      padding-bottom: 0;

      background-color: #f9f9f9;
      background-image:
        none,
        url("../img/bg-intro-desktop@1x.jpg");
      background-position:
        center -59px;
      background-size:
        auto;
    }
  }

  .intro--index {
    .intro__title {
      margin: 0 0 354px;
    }
  }

  .intro__title {
    font-size: 53px;
    line-height: 57px;
  }

  .intro__wrapper {
    padding: 0 50px;

    &::before {
      bottom: -6px;

      width: 1050px;

      background-size: 1250px;
      background-position: -38px top;
    }
  }
}
