.main-nav__toggle {
  position: absolute;
  top: 27px;
  right: 55px;

  width: 20px;
  height: 20px;
  padding: 0;

  font-size: 0;
  line-height: 0;

  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;

  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .main-nav__list {
    display: none;
  }

  .main-nav__toggle {
    background-image: url("../img/icon-menu-open.svg");
  }

  .main-nav--opened {
    .main-nav__list {
      display: flex;
    }

    .main-nav__toggle {
      background-image: url("../img/icon-menu-close.svg");
    }
  }

  .main-nav--no-js {
    .main-nav__list {
      display: flex;
    }

    .main-nav__toggle {
      display: none;
    }
  }
}
