.modal {
  position: absolute;
  top: 1350px;
  left: 50%;
  z-index: 100;

  display: none;
  flex-wrap: wrap;
  justify-content: center;
  width: 320px;
  padding: 36px 30px 46px;

  border: 1px solid #c6c6c6;
  background-color: #ffffff;
  box-shadow:
    0 5px 10px rgba(0, 1, 1, 0.25);

  transform: translateX(-50%);

  &--active {
    display: flex;
  }
}

.modal__title {
  margin: 0 0 15px;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.modal__text {
  margin: 0 0 15px;

  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.modal__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 0 31px;
}

.modal__size-button {
  width: 82px;
  height: 52px;
  margin-right: 6px;
  padding: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #444444;

  border: 2px solid #ececec;
  background-color: #ffffff;

  &:last-child {
    margin: 0;
  }

  &--active {
    border-color: #63d1bb;
  }
}

.modal__button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 15px 16px;

  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #63d1bb;
}
