.order {
  padding: 23px 30px 54px;

  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.order__description {
  margin: 0 0 24px;


}

.order__form-group {
  margin: 0 0 32px;
  padding: 25px 0 0;

  border: none;
  border-top: 1px solid #63d1bb;

  &--name {
    padding-top: 19px;
  }

  &--phone,
  &--email {
    padding-top: 8px;
  }

  &--last-child {
    margin-bottom: 15px;
  }
}

.order__legend {
  margin-left: -22px;
  padding: 0 22px;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}

.order__field {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 0 13px;

  width: 100%;

  &:last-child {
    margin: 0;
  }

  &--checkbox {
    margin-bottom: 22px;
  }

  .order__input-icon {
    position: absolute;

    opacity: 0.2;
  }

  .order__input-icon--phone {
    top: 11px;
    right: 8px;
  }

  .order__input-icon--mail {
    top: 6px;
    right: 4px;
  }
}

.order__radio,
.order__checkbox {
  position: absolute;
  z-index: -1;

  opacity: 0;
}

.order__radio-indicator {
  position: relative;

  display: block;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin-right: 22px;

  border: 2px solid #444444;
  border-radius: 50%;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: none;
    width: 16px;
    height: 16px;

    border-radius: 50%;
    background-color: #62d1ba;

    transform: translate(-50%, -50%);
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: rgba(68,68,68, 0.3);
  }
}

.order__radio:checked + .order__radio-indicator::before,
.order__radio:active + .order__radio-indicator::before {
  display: block;
}

.order__radio:focus + .order__radio-indicator {
  border-color: #62d1ba;
}

.order__label {
  display: block;
  width: 70%;
  padding: 10px 0 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;
}

.order__checkbox-indicator {
  position: relative;

  display: block;
  flex-shrink: 0;
  width: 40px;
  height: 39px;
  margin-right: 22px;

  border: 2px solid #444444;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: none;
    width: 22px;
    height: 16px;

    background-image: url("../../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    transform: translate(-50%, -50%);
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: rgba(68,68,68, 0.3);
  }
}

.order__checkbox:checked + .order__checkbox-indicator::before,
.order__checkbox:active + .order__checkbox-indicator::before {
  display: block;
}

.order__checkbox:focus + .order__checkbox-indicator {
  border-color: #62d1ba;
}

.order__input {
  width: 100%;
  padding: 14px 40px 15px 0;

  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  color: #444444;

  border: none;
  box-shadow: inset 0 -2px 0 #000000;

  &:hover,
  &:focus {
    outline: none;
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  &:hover + .order__input-icon,
  &:focus + .order__input-icon {
    fill: #62d1ba;
    opacity: 1;
  }

  &::placeholder {
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    color: #444444;

    opacity: 0.3;
  }

  &:focus::placeholder {
    opacity: 0;
  }
}

.order__text {
  width: 100%;
  min-height: 143px;
  padding: 15px;

  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

  border: 2px solid #444444;

  &:hover,
  &:focus {
    outline: none;
    border-color: #62d1ba;
  }

  &::placeholder {
    opacity: 0.3;
  }

  &:focus::placeholder {
    opacity: 0;
  }
}

.order__footnote {
  margin: 0 0 30px;

  font-size: 14px;
  line-height: 16px;
}

.order__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .order {
    padding: 60px 0 49px;

    font-size: 17px;
    line-height: 30px;
  }

  .order__description {
    margin-bottom: 7px;
    padding: 0 51px;
  }

  .order__form-group {
    position: relative;

    width: 100%;
    padding: 50px 50px 26px 217px;
    margin-bottom: 24px;

    border: none;

    &--last-child {
      margin-bottom: 16px;
    }
  }

  .order__form-group--dark {
    background-color: #f1f1f1;

    .order__input {
      background-color: inherit;
    }
  }

  .order__form-group--checkbox {
    padding-right: 28px;
  }

  .order__form-group--name {
    padding-top: 28px;

    .order__legend {
      top: 43px;
    }

    .order__input {
      flex-grow: 1;
      width: auto;
      margin-left: 26px;
    }
  }

  .order__form-group--phone {
    margin-bottom: 0;
    padding-top: 52px;
    padding-bottom: 13px;

    .order__input-icon--phone {
      top: 10px;
      right: 26px;
    }
  }

  .order__form-group--email {
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 50px;

    .order__legend {
      top: 28px;
    }

    .order__input-icon--mail {
      top: 4px;
      right: 22px;
    }
  }

  .order__legend {
    position: absolute;
    top: 67px;
    left: 51px;
  }

  .order__field-container {
    display: flex;
    flex-wrap: wrap;
  }

  .order__field {
    margin-bottom: 24px;

    &--checkbox {
      width: 50%;
    }
  }

  .order__label {
    width: auto;
    padding-top: 14px;

    font-size: 19px;
    line-height: 20px;
  }

  .order__radio-indicator {
    width: 52px;
    height: 52px;
    margin-right: 28px;

    &::before {
      width: 22px;
      height: 22px;
    }
  }

  .order__checkbox-indicator {
    width: 54px;
    height: 52px;
    margin-right: 27px;

    &::before {
      width: 32px;
      height: 22px;
    }
  }

  .order__input {
    padding-left: 16px;

    font-size: 19px;

    &::placeholder {
      font-size: inherit;
      line-height: 20px;
    }
  }

  .order__text {
    font-size: 19px;
  }

  .order__footnote-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    padding: 0 50px;
  }

  .order__footnote {
    order: 1;
    margin-bottom: 0;

    font-size: 17px;
  }

  .order__button {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {

}
