.page {
  box-sizing: border-box;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @font-family;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.page__wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page__wrapper {
    width: @tablet-width;
  }
}
