.product-list {
  padding: 31px 30px 56px;
}

.product-list__card {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .product-list {
    padding: 67px 50px 62px;
  }

  .product-list__card {
    margin-bottom: 54px;
  }
}
