.reviews {
  display: flex;
  flex-wrap: wrap;
  padding: 26px 30px 45px;
}

.reviews__title {
  margin: 0 0 24px;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0 0 24px;

  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.reviews__name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-style: normal;
}

.reviews__nickname {
  display: block;
  margin: 0 0 28px;

  letter-spacing: 1px;
  color: #444444;
}

.reviews__slider-buttons {
  display: flex;
  width: 100%;
}

.reviews__slider-button {
  position: relative;
  margin: 0 0 38px;

  width: 130px;
  height: 52px;
  padding: 0;

  font-size: 0;
  line-height: 0;

  border: 1px solid #ececec;
  background-color: #ffffff;

  cursor: pointer;
  transition: all 0.2s ease-in;

  &--right {
    border-left: none;
  }

  &::before {
    content: "";

    position: absolute;
    top: 13px;

    width: 50px;
    height: 26px;

    background-repeat: no-repeat;

    transition: all 0.2s ease-in;
  }

  &--left::before {
    left: 38px;

    background-image: url("../../img/icon-arrow.svg");
  }

  &--right::before {
    right: 41px;

    background-image: url("../../img/icon-arrow.svg");
    transform: rotate(180deg);
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.reviews__button {
  width: 100%;

  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    padding: 76px 45px 121px;

    background-image: url('../img/review@1x.jpg');
    background-size: 350px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url('../img/review@2x.jpg');
    }
  }

  .reviews__title {
    width: 100%;
    margin-bottom: 49px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__list {
    width: 100%;
  }

  .reviews__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 230px;
    padding-left: 3px;
  }

  .reviews__text {
    margin-bottom: 20px;

    font-size: 17px;
  }

  .reviews__name {
    display: block;
    margin-bottom: 9px;

    font-size: 18px;
  }

  .reviews__nickname {
    margin-bottom: 0;

    line-height: 20px;
  }

  .reviews__slider-buttons {
    position: absolute;
    right: 28px;
    bottom: 119px;

    width: auto;
  }

  .reviews__slider-button {
    width: 108px;
    margin-bottom: 0;

    border: none;
  }

  .reviews__button {
    position: absolute;
    right: 50px;
    top: 77px;

    width: auto;
    min-width: 175px;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 71px 85px 121px 171px;
  }

  .reviews__title {
    max-width: 650px;

    font-size: 53px;
    line-height: 57px;
  }

  .reviews__button {
    top: 80px;
    right: 0;
  }

  .reviews__item {
    justify-content: flex-start;
  }

  .reviews__text {
    margin-bottom: 39px
  }

  .reviews__name {
    margin-bottom: 7px;

    letter-spacing: -0.45px;
  }

  .reviews__slider-buttons {
    right: -22px;
    bottom: 168px;
  }
}
