.site-list {
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.site-list__item {
  width: 100%;
}

.site-list__link {
  position: relative;

  display: block;
  width: 100%;
  padding: 27px 25px 27px 76px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #000000;

  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;

  &:hover .site-list__link-text,
  &:focus .site-list__link-text {
    opacity: 0.6;
  }

  &:hover .site-list__link-icon,
  &:focus .site-list__link-icon {
    fill: #63d1bb;
    opacity: 1;
  }

  &:focus {
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }

  &--disabled {
    pointer-events: none;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 100%;
    justify-content: flex-start;
    padding: 0 30px;
  }

  .site-list__item {
    width: auto;
  }

  .site-list__link {
    padding: 17px 19px;

    font-size: 15px;

    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: auto;
    padding: 0 13px;
  }

  .site-list__item {
    border-right: 1px solid #f1f1f1;

    &:last-child {
      border: none;
    }
  }

  .site-list__link {
    min-height: 88px;
    padding: 31px 36px;

    font-size: 17px;
    line-height: 24px;
  }
}
