.stock {
  padding: 28px 30px 36px;
}

.stock__title {
  margin: 0 0 5px;
  padding: 0;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.stock__marker {
  display: block;
  margin: 0 0 23px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.stock__description {
  margin: 0 0 19px;

  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.stock__parameters {
  margin-bottom: 28px;
}

.stock__parameter {

}

.stock__field {
  width: 94px;
  padding: 2px 0 4px;

  border-bottom: 1px solid #ececec;
}

.stock__value {
  padding: 0;

  border-bottom: 1px solid #ececec;
}

.stock__image {
  margin: 0 0 15px;
}

.stock__price {
  width: 100%;
  margin: 0 0 25px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #444444;
}

.stock__button {
  width: 100%;
}
